Error #1: The Trailing Slash That Wasted 2 Hours

What happened ?
I am working on the Patient Service of my CareSync project and had created a simple GET API:

GET /patients

Everything seemed fine.
The application was starting without errors, my controller was correctly written, and the service + repository layers were also working.

But when I tried to hit the endpoint, I kept getting a 404 error.

The error I saw
NoResourceFoundException: No static resource patients

Response:

{
  "status": 404,
  "error": "Not Found",
  "message": "No static resource patients.",
  "path": "/patients/"
}


What I did for 2 hours :)
I genuinely thought something was seriously wrong in my backend. So I:
    -> Rechecked my controller annotations (@RestController, @RequestMapping)
    -> Verified the package structure
    -> Debugged the service layer
    -> Checked the repository and database connection
    -> Looked into H2 database issues
    -> Even doubted my dependencies and pom.xml

Everything looked correct, which made it even more confusing.

The actual problem
I was calling:

http://localhost:4000/patients/

instead of:

http://localhost:4000/patients

That’s it. Just an extra / at the end.

Why this caused the error

Spring Boot (version 3+) treats /patients and /patients/ as different endpoints.

Since my controller was mapped to /patients and not /patients/, Spring couldn’t find a matching handler.
So it assumed I was trying to access a static resource — and failed with that error.

Fix

Use the correct URL:

http://localhost:4000/patients

Lesson learned

This was honestly frustrating, but also a good reminder:

Not every error is due to complex logic issues
Sometimes it's just a tiny detail
Always double-check the exact URL before overthinking everything
Final note

Spent more than 2 hours debugging something that wasn’t even broken.
Just a trailing slash.

Never making this mistake again.
